<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes de programación</title>
    <style>
        /* Estilos para los botones */
        .boton {
            display: inline-block;
            background-color: #8b4caf; /* Color base */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.3s; /* Efecto */
        }

        .boton:hover {
            background-color: #59338b; /* Cambia el color al pasar el ratón */
            transform: scale(1.1); /* Aumenta el tamaño */
        }

        /* General */
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        /* Tamaño de las imágenes */
        img {
            width: 200px; /* Ajusta el tamaño de las imágenes */
            height: auto; /* Mantiene la proporción de las imágenes */
            margin: 10px;
        }
    </style>
</head>
<body>
    <center><h1>Lenguajes de programación y marcado</h1>
    <p>Información sobre algunos lenguajes de programación</p></center>
    <h2>Python</h2>
    <p>Python es un lenguaje de programación con una sintaxis bastante sencilla,
     por lo que es famoso por ser el lenguaje favorito de personas que inician en la programación.</p>
    <p>Este lenguaje es muy versátil y puede ser utilizado para el desarrolo de IA como para el backend de una página web.</p>
    <img src="Python-logo-notext.svg" alt="Python Logo">
    <br>
    <a href="https://www.python.org/" class="boton" target="_blank">Ir a Python.org</a>

    <h3>HTML</h3>
    <p>HTML no es un lenguaje de programación sino de marcado, lo que significa que el navegador web es el encargado de ejecutar lo que se escribe.</p>
    <p>Este lenguaje se utiliza para la estructura de las páginas web.</p>
    <img src="HTML5_logo_and_wordmark.svg" alt="HTML Logo">
    <br>
    <a href="https://developer.mozilla.org/es/docs/Web/HTML" class="boton" target="_blank">Ir a Documentación HTML</a>

    <h4>CSS</h4>
    <p>CSS es un lenguaje de marcado que sirve junto con HTML para el diseño de las páginas web.</p>
    <p>Pero no solo web, también se pueden diseñar videojuegos básicos.</p>
    <img src="CSS3_logo_and_wordmark.svg" alt="CSS Logo">
    <br>
    <a href="https://developer.mozilla.org/es/docs/Web/CSS" class="boton" target="_blank">Ir a Documentación CSS</a>
</body>
</html>
